1582540423376	Rename type 'CustomException'
1582545954979	Rename package 'Variables'
1582546012147	Rename package 'exception'
1582546070449	Rename package 'Inheritence'
1582546141666	Rename package 'Interface'
1582546179725	Rename package 'Methods'
1582546219586	Rename package 'Object'
1582546240337	Rename package 'strings'
1582546349705	Move compilation units
1582546463392	Delete element
1582546798067	Delete element
1582610566810	Copy package
1582610584756	Delete elements
1582610775036	Delete element
1582615294833	Move compilation unit
1582624796235	Delete element
1582624950787	Delete element
1582625227104	Delete element
1582691635223	Delete element
1582709096815	Rename package 'com.jtyss.capgemini.abstraction'
1582710001393	Delete element
1582710008490	Delete element
